[gd_scene format=3 uid="uid://cl11nb15fop22"]

[ext_resource type="Script" uid="uid://dumo4jjqc8vto" path="res://character.gd" id="1_oqwy7"]

[node name="Character" type="CharacterBody2D" unique_id=394431285]
script = ExtResource("1_oqwy7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1668128834]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=12669761]
